MONGODB_URL =  mongodb+srv://anhthu1999:anhthu1999@cluster0.qrk4f.mongodb.net/blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 800397688036-asqsgdtq4trj7ppcri0t24dhscj5ha06.apps.googleusercontent.com
MAIL_CLIENT_SECRET = zQAYH1kz9f85l8WtxKe_AZlC
MAIL_REFRESH_TOKEN = 1//04fZdasKIX8B8CgYIARAAGAQSNwF-L9IrVbHFBAWG5faAAhXMF4YwZiA5_N281iWa9KevsTjSXF1NNyEKbDdx9upj8jbS7IJrl_A
SENDER_EMAIL_ADDRESS = sutydl@gmail.com


TWILIO_ACCOUNT_SID = ACd4f2d227eb8b36974bd60fc091350392
TWILIO_AUTH_TOKEN = 7da174ae015993c780cde72a3e61d348
TWILIO_PHONE_NUMBER = +12299997527
TWILIO_SERVICE_ID = nRd7TMp7S3VAGPMsfPGGKfbT37qbeNM8